version = 3.0.0-RC2

indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
align.preset = none
includeNoParensInSelectChains = true
optIn.configStyleArguments = true
spaces.inImportCurlyBraces = true
newlines.source = unfold
newlines.topLevelStatements = [before,after]
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
newlines.implicitParamListModifierForce = [before,after]
verticalMultiline.excludeDanglingParens=[]
trailingCommas = always

rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
