FROM node:16 as front-end-builder
USER node
WORKDIR /home/node
ENV NODE_ENV=production
RUN ["mkdir", "-p", "./.yarn/"]
COPY front/package.json front/yarn.lock front/.yarnrc.yml ./
COPY --chown=node front/.pnp.js ./
COPY --chown=node front/.yarn/ ./.yarn/
RUN ["yarn", "install", "--immutable", "--inline-builds"]
COPY front/ .
RUN ["yarn", "build"]

FROM nginx:stable-alpine as front-end
COPY --from=front-end-builder /home/node/dist /usr/share/nginx/html
COPY .nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
