# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APPLICATION_SECRET}

# Default database configuration
slick.dbs.default {
	profile = "slick.jdbc.SQLiteProfile$"
	db {
		driver = "org.sqlite.JDBC"
		url = "jdbc:sqlite:./data/db.sqlite"
		connectionInitSql="PRAGMA foreign_keys = ON"
	}
}

play.http.errorHandler = "play.api.http.HtmlOrJsonHttpErrorHandler"

play.evolutions {
	autocommit = false
	db.default.autoApply = true
	db.default.autoApplyDowns = true
}

play.filters {
	enabled += play.filters.cors.CORSFilter
	disabled += play.filters.hosts.AllowedHostsFilter
	cors.pathPrefixes += '/api/'
}

play.i18n.langs = [ "en-GB" ]
