# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "magic-key"
play.http.secret.key = ${?APPLICATION_SECRET}

# Default database configuration
slick.dbs.default {
	profile = "slick.jdbc.SQLiteProfile$"
	db {
		driver = "org.sqlite.JDBC"
		url = "jdbc:sqlite:./data/db.sqlite"
		connectionInitSql = "PRAGMA foreign_keys = ON"
	}
}

play.http.errorHandler = "play.api.http.HtmlOrJsonHttpErrorHandler"

play.evolutions {
	autocommit = false
	db.default.autoApply = true
	db.default.autoApplyDowns = true
}

play.filters {
	cors.pathPrefixes +=  '/api/'
	enabled +=  play.filters.cors.CORSFilter
	disabled +=  play.filters.hosts.AllowedHostsFilter
}

play.i18n.langs = [ "en-GB" ]

play.modules.enabled +=  "modules.SilhouetteModule"

silhouette {
	authenticator {
		secureCookie = false
		sameSite = None
		signer.key = "authenticator-signer-changeme"
		signer.key = ${?KEY1}
		crypter.key = "authenticator-crypter-changeme"
		crypter.key = ${?KEY2}
	}
	socialStateHandler.signer.key = "social-state-changeme"
	socialStateHandler.signer.key = ${?KEY3}
	csrfStateItemHandler {
		secureCookie = false
		signer.key = "csrf-state-changeme"
		signer.key = ${?KEY4}
	}

	google {
		authorizationURL = "https://accounts.google.com/o/oauth2/auth"
		accessTokenURL = "https://accounts.google.com/o/oauth2/token"
		redirectURL = "https://ebiznes.azurewebsites.net/api/authenticate/google"
		clientID = ${?GOOGLE_ID}
		clientSecret = ${?GOOGLE_SECRET}
		scope = "profile email"
	}

	github {
		authorizationURL = "https://github.com/login/oauth/authorize"
		accessTokenURL = "https://github.com/login/oauth/access_token"
		redirectURL = "https://ebiznes.azurewebsites.net/api/authenticate/github"
		clientID = ${?GITHUB_ID}
		clientSecret = ${?GITHUB_SECRET}
		scope = "profile email"
	}
}
