# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APPLICATION_SECRET}

# Default database configuration
slick.dbs.default {
	profile = "slick.jdbc.SQLiteProfile$"
	db {
		driver = "org.sqlite.JDBC"
		url = "jdbc:sqlite:./data/db.sqlite"
		connectionInitSql="PRAGMA foreign_keys = ON"
	}
}

play.http.errorHandler = "play.api.http.HtmlOrJsonHttpErrorHandler"

play.evolutions {
	autocommit = false
	db.default.autoApply = true
	db.default.autoApplyDowns = true
}

play.filters {
	enabled += play.filters.cors.CORSFilter
	disabled += play.filters.hosts.AllowedHostsFilter
	cors.pathPrefixes += '/api/'
}

play.i18n.langs = [ "en-GB" ]

play.modules.enabled += "modules.SilhouetteModule"

silhouette {
	authenticator {
		secureCookie = false
		signer.key = "authenticator-signer-changeme"
		crypter.key = "authenticator-crypter-changeme"
	}
	socialStateHandler.signer.key = "social-state-changeme"
	csrfStateItemHandler {
		secureCookie = false
		signer.key = "csrf-state-changeme"
	}

	google {
		authorizationURL="https://accounts.google.com/o/oauth2/auth"
		accessTokenURL="https://accounts.google.com/o/oauth2/token"
		redirectURL="http://localhost:8080/authenticate/google"
		clientID=""
		clientSecret=""
		scope="profile email"
	}

	facebook {
		authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
		accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
		redirectURL="http://localhost:8080/authenticate/facebook"
		clientID=""
		clientSecret=""
		scope="email"
	}
}
